[data-theme=jenkins-bonita], .app-theme-picker__picker[data-theme=jenkins-bonita] {
  --material-primary: #E22936;
  --material-secondary: #0A4561;
  --material-white: #f0f0f0;
  --material-lightgray: #ccc;
  --material-darkgray: #424242;
}